{
    "logger": {
        "monitor":{
            "configFile": "./log-monitor-config.json"
        },
        "api":{
            "configFile": "./log-api-config.json"
        }
    },
    "rskApi": {
        "completeUrl": "rskj",
        "lastBtcBlockDetectedCheckpoint": 0
    },
    "btcApi": {
        "host": "btc-api",
        "port": 5000
    },
    "store": {
        "auth": {
            "user": "",
            "password": ""
        },
        "port": "27018",
        "host": "armadillo-db",
        "databaseName": "armadillo",
        "collections": {
            "forks": "branches",
            "mainchain": "mainchain",
            "btc": "btc"
        }
    },
    "forkApi": {
        "port": "6000"
    },
    "forkDetector": {
        "timeToSleepWaitingForkRskBlocks": 3000,
        "rskBlocksToWait": 5
    }
}